[nfs]
172.31.25.223 ansible_ssh_user='ec2-user'

[webservers]
172.31.25.110 ansible_ssh_user='ec2-user'
172.31.31.6 ansible_ssh_user='ec2-user'

[db]
172.31.25.77 ansible_ssh_user='ubuntu' 

[lb]
172.31.26.195 ansible_ssh_user='ubuntu'